# hello-ktor-api

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  gradle.properties
resources/: application.conf
src/: Application.kt  Database.kt  Router.kt
src/entity/: ApiResponse.kt  DatabaseConnection.kt  DbUtils.kt  Utils.kt
src/entity/blog/: Blog.kt  BlogController.kt  BlogDao.kt  BlogModel.kt  BlogService.kt  Blogs.kt
src/entity/user/: Index.kt  User.kt  UserController.kt  UserDao.kt  UserModel.kt  UserRegister.kt  UserService.kt
test/: ApplicationTest.kt  BlogTest.kt
