ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ "main" ]
    }
    application {
        modules = [ eu.techwares.demo.ApplicationKt.module ]
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = "postgres"
        password = "postgres_234"
        driver = "org.postgresql.Driver"
    }
}
