ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ "main" ]
    }
    application {
        modules = [ eu.techwares.demo.ApplicationKt.module ]
    }
}
